@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --white: #fff;
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --white: #fff;
    --oregon-blue: #4F86E2;
    --prune-plum: #201640;
    --gold: #d5966c;
    --very-dark-blue: #0B0D17;
    --very-light-blue: #D0D6F9;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 75%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* fixed navigation */
.header {
    overflow: hidden;
    width: 100%;
    background: var(--prune-plum);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    padding: 10px 4%;
    margin-bottom: 0;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
}

.logo:hover {
    color: var(--main-color);
}

.header .fa {
    display: none;
}

.nav li {
    float: left;
    margin: 0 10px;
}

.nav li a {
    display: block;
    font-size: 1.25rem;
    padding: 5px 8px;
    text-transform: uppercase;
    color: var(--text-color);
}

.nav li a.active {
    color: var(--main-color);
}

.nav li::after {
    content: '';
    width: 0;
    height: 1px;
    display: block;
    background: var(--main-color);
    margin: 1px auto;
    transition: .3s;
}

.nav li:hover::after {
    width: 100%;
}

/* Image sliders */
.slider {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

#slideImg {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

/* about */
.home-text-content {
    min-height: auto;
    background: var(--second-bg-color);
    padding: 5rem 4% 4rem;
    display: block;
    width: 100%;
    margin-bottom: 0;
}

.home-content {
    max-width: 65rem;
}

.home-content h1,
.home-content h1 span {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    font-size: 1.4rem;
    margin: 2rem 0 4rem;
    color: var(--very-light-blue);
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 22rem;
    height: 4rem;
    margin-bottom: 6rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-socials {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.home-socials a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-socials a:hover {
    color: var(--bg-color);
}

.home-socials a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-socials a:hover::before {
    width: 100%;
}

@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
} 

/* home about */
.home-about {
    min-height: auto;
    background: var(--bg-color);
    padding: 5rem 4% 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.heading, .heading span {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--very-light-blue);
}

.heading span {
    color: var(--main-color);
}

.home-about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-about-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.home-about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.home-about-content {
    text-align: center;
}

.home-about-content h3 {
    font-size: 3rem;
    color: var(--oregon-blue);
}

.home-about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: var(--very-light-blue);
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* testimonial */
.testimonial {
    min-height: auto;
    padding: 8rem 4% 3rem;
    background: var(--second-bg-color);
}

.testimonial .heading {
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 4rem;
    text-align: center;
    line-height: 15px;
}

.testimonial .heading:hover {
    color: var(--oregon-blue);
}

.testimonial .message {
    color: var(--very-light-blue);
    font-size: 1.4rem;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 5rem;
    letter-spacing: 1px;
}

.testimonial-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.testimonial-content {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: var(--main-color);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
  
.testimonial-content:hover .overlay {
    bottom: 0;
    height: 100%;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.text span h6 {
    font-size: 3.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.text span p {
    font-size: 2rem;
    color: var(--very-dark-blue);
    margin-bottom: 3rem;
    margin-top: -10px;
}

.text .text-info {
    width: 30rem;
    font-size: 1.5rem;
    line-height: 30px;
}

.text .text-width {
    width: 23rem;
    font-size: 1.2rem;
}

.space {
    padding: 12rem 4% 4rem;
}

/* courses */
.courses {
    min-height: auto;
    background: var(--bg-color);
    padding: 8rem 4% 4rem;
    width: 100%;
}

.courses .heading {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 0px;
    color: var(--very-light-blue);
}

.courses .heading:hover {
    color: var(--main-color);
}

.courses .preview {
    color: var(--very-light-blue);
    text-align: center;
    font-size: 1.4rem;
    margin-top: -5px;
    margin-bottom: 5rem;
    font-weight: 500;
}

.courses .courses-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.course-content {
    background: var(--very-dark-blue);
    height: auto;
    padding: 3rem 4%;
}

.course-image {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem; 
}

.course-image img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.course-image .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.course-content .course-text h4 {
    color: var(--oregon-blue);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.course-content .course-text p {
    color: var(--very-light-blue);
    width: 30rem;
    font-size: 1rem;
    line-height: 30px;
    text-align: center;
}

.btn-box.btns {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* about me page (education) */
.education {
    min-height: auto;
    background: var(--bg-color);
    padding: 8rem 4% 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
    color: var(--text-color);
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
    font-size: 1.3rem;   
}

.education-content .content h3 {
    font-size: 2rem;
    color: var(--text-color);
}

.education-content .content p {
    font-size: 1.2rem;
    padding-top: .5rem;
    color: var(--very-light-blue);
}

/* skills */
.skills {
    min-height: auto;
    background: var(--second-bg-color);
    padding: 5rem 4% 7rem;
    width: 100%;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    color: var(--very-light-blue);
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
    z-index: 1;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover:before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;   
}

.skills-content .progress h3 {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}

.skills-content .progress h3 span {
    color: var(--text-color);
    font-size: 1.3rem;
}

.skills-content .progress .bar {
    height: 2.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}

.gallery {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .gallery-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .gallery-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media (max-width: 600px) {
    .gallery {
      flex-direction: column;
      margin-top: 5px;
    }
  
    .gallery-column{
      flex: 100%;
      max-width: 100%;
      padding-left: 3%;
      padding-right: 3%;
    }
  }

/* contact form */
.contact {
    min-height: auto;
    background: var(--second-bg-color);
    padding: 8rem 4% 4rem;
    width: 100%;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 4%;
    background: var(--very-dark-blue);
}

.footer-text p {
    font-size: 1.3rem;
    color: var(--text-color);
}

.footer-text p:hover {
    color: var(--oregon-blue);
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover:before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 1.8rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

@media (max-width: 1200px) {
    .nav li a {
        font-size: 1rem;
    }

    .home-content h1,
    .home-content h1 span {
        font-size: 6rem;
    }

    .home-content .text-animate {
        width: 100%;
    }

    .home-content .text-animate h3 {
        font-size: 4rem;
    } 

    .testimonial .heading {
        font-size: 5rem;
        line-height: 30px;
    }

    .testimonial .message {
        font-size: 2rem;
    }

    .testimonial-items {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .testimonial .tablet {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .text .text-info {
        width: 17rem;
        font-size: 1.3rem;
        line-height: 20px;
    }

    .text .text-width {
        width: 25rem;
        font-size: 1.8rem;
        line-height: 25px;
    }

    .courses .heading {
        font-size: 6rem;
        line-height: 25px;
    }

    .courses .preview {
        font-size: 2rem;
    }

    .courses .courses-items {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .course-image {
        width: 10rem;
        height: 10rem;
    }

    .course-content .course-text h4 {
        font-size: 1.5rem;
    }

    .course-content .course-text p {
        width: 100%;
        font-size: .9rem;
        line-height: 20px;
    }

    .contact {
        min-height: 100vh;
    }
}

/* Responsiveness */
@media (max-width: 600px) {
    .header .logo {
        font-size: 2rem;
    }

   .nav li a {
        display: none;
   }

    #closeMenu {
        display: none;
    }

    .header .fa {
        display: block;
        font-size: 2rem;
        color: var(--white);
        cursor: pointer;
    }

    .home-content {
        width: 100%;
    }

    .home-content h1,
    .home-content h1 span {
        font-size: 4rem;
    }

    .home-content .text-animate {
        width: 100%;
    }

    .home-content .text-animate h3 {
        font-size: 3rem;
    }

    .home-about-content h3 {
        font-size: 2.5rem;
    }

    .testimonial .heading {
        font-size: 3.5rem;
    }

    .testimonial .message {
        font-size: 1.1rem;
    }

    .text .text-info {
        font-size: 1.6rem;
        padding: 0px 4%;
    }

    .text .text-width {
        font-size: 1.6rem;
        padding: 0px;
    }

    .courses .preview {
        font-size: 1rem;
    }

    .course-content .course-text h4 {
        font-size: 2.5em;
    }

    .course-content .course-text p {
        width: 100%;
    }

    .education .heading {
        font-size: 4.5rem;
    }

    .education-column .title {
        font-size: 3rem;
        margin-left: 1.2rem;
    }

    .education-column {
        padding-left: 5px;
    }

    .education-box .education-content {
        padding-left: 1.5rem;
    }

    .footer {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 20px 4%;
    }

    .footer-iconTop {
        margin-bottom: 2rem;
    }

    .footer-text p {
        text-align: center;
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .home-content h1,
    .home-content h1 span {
        font-size: 3.5rem;
    }

    .home-content .text-animate h3 {
        font-size: 2.5rem;
    }

    .home-about-content h3 {
        font-size: 2.1rem;
    }

    .testimonial .heading {
        font-size: 2.8rem;
    }

    .testimonial .message {
        font-size: .9rem;
    }

    .text .text-info,
    .text .text-width {
        width: 24rem;
        font-size: 1.2rem;
        padding: 0px 4%;
    }

    .courses .heading {
        font-size: 4rem;
    }

    .courses .preview {
        font-size: .8rem;
    }

    .contact h2,
    .contact h2 span {
        font-size: 4rem;
    }

    .contact form .input-box .input-field input,
    .contact form .textarea-field textarea {
        font-size: 1rem;
    }

    .footer p {
        font-size: 1rem;
    }
}

@media (max-width: 240px) {
    html {
        font-size: 50%;
    }

    .header {
        height: 30px;
    }

    .logo {
        font-size: .5rem;
    }

    .home-text-content {
        width: 100%;
        padding: 3rem 4% 4rem;
    }

    .home-content {
        width: 100%;
    }

    .home-content h1,
    .home-content h1 span {
        font-size: 2.5rem;
    }

    .home-content .text-animate {
        width: 100%;
    }

    .home-content .text-animate h3 {
        font-size: 1.6rem;
    }

    .home-text-content .home-content p {
        font-size: .8rem;
    }

    .btn-box {
        width: 100%;
        margin-bottom: 3rem;   
    }

    .btn-box .btn {
        width: 8rem;
        font-size: 1rem;            
    }

    .home-socials {
        width: 140px;
    }

    .home-socials a {
        width: 30px;
        height: 30px;
        font-size: 2rem;
    }

    .heading, .heading span {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .home-about-img {
        width: 15rem;
        height: 15rem;
        margin-bottom: 2rem;
    }

    .home-about-content h3 {
        font-size: 2rem;
    }

    .home-about-content p {
        width: 100%;
        font-size: .8rem;
    }

    .testimonial {
        padding: 3rem 4%;
    }

    .testimonial .heading {
        font-size: 1.8rem;
        line-height: 45px;
    }

    .testimonial .message {
        font-size: .5rem;
        margin-bottom: 2rem;
    }

    .testimonial-items {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .text span h6 {
        font-size: 2rem;
        line-height: 40px;
    }

    .text span p {
        font-size: 1.5rem;
    }

    .text .text-info {
        width: 18rem;
        font-size: 1rem;
        line-height: 20px;
    }

    .courses {
        padding: 3rem 4%;
    }

    .courses .heading {
        font-size: 2.5rem;
    }

    .courses .preview {
        font-size: .6rem;
        margin-bottom: 2rem;
    }

    .courses .courses-items {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }

    .course-content .course-text p {
        width: 100%;
        font-size: .8rem;
        line-height: 15px;
    }

    .testimonial .tablet {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }

    .education {
        padding: 7rem 4% 4rem;
    }

    .education .heading {
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    .education .title {
        font-size: 2rem;
    }

    .education-content .content {
        padding: 1.5rem 1rem;
    }

    .education-content .content h3 {
        font-size: 2rem;
    }

    .education-content .content p {
        width: 100%;
        font-size: .8rem;
    }

    .skills .title {
        font-size: 2rem;
    }

    .skills-content .progress h3 {
        font-size: 1rem;
    }

    .skills-content .progress h3 span {
        font-size: 1.2rem;
    }
}